############# begin Atlas config section ##########
--noNimblePath
--path:"../../nmath/src"
--path:"../../ngltf/src"
--path:"../../libs/pixie/src"
--path:"../../libs/chroma/src"
--path:"../../libs/zippy/src"
--path:"../../libs/NimYAML"
--path:"../../nstd/src"
--path:"../../libs/vmath/src"
--path:"../../libs/flatty/src"
--path:"../../libs/nimsimd/src"
--path:"../../libs/bumpy/src"
--path:"../../libs/crunchy/src"
############# end Atlas config section   ##########
